# geoxygene-sig3d-appli

./: .gitignore  .travis.yml  README.md  log4j.properties  pom.xml
distributionScript/: Distribution.oms  Distribution_plugin.oms  Export.sh  README.MD
executable/: ProfileCalculation.sh  SkyOpeness.sh
script/: Distribution.oms  PrepareBase.sh  README.MD
src/main/java/fr/ign/cogit/demo3d/animation/: SkyViewFactorTransformation.java
src/main/java/fr/ign/cogit/demo3d/color/: DisplayChromaticCircles.java  DisplayConventionnalRules.java
src/main/java/fr/ign/cogit/exec/: ProfileCalculation.java  SkyOpeness.java
src/main/java/fr/ign/cogit/generation/: FacadeProcedural.java  ParametricBuilding.java  ToitProcedural.java  TopologieBatiment.java
src/main/java/fr/ign/cogit/generation/emprise/: ConstructionBatiment.java  FormeBatiment.java  GenerateEmprise.java  GenerateurValeur.java  ShapeFactory.java
src/main/java/fr/ign/cogit/generation/facade/: GenerationFacade.java
src/main/java/fr/ign/cogit/generation/gui/: ButtonActionPanel.java  GTRUToolBar.java
src/main/java/fr/ign/cogit/generation/toit/: CorrespondanceIDArcIDSom.java  GenerationToit.java  GenerationToitSymetrique.java
src/main/java/fr/ign/cogit/gru3d/: Demo.java
src/main/java/fr/ign/cogit/gru3d/regleUrba/: BarreReglesUrbanisme.java
src/main/java/fr/ign/cogit/gru3d/regleUrba/generation/: Construction3DBuilding.java
src/main/java/fr/ign/cogit/gru3d/regleUrba/propositionBuilding/: ParisProposition.java  PropositionCOS.java  PropositionResidential.java  RandomProposition.java  ZIProposition.java
src/main/java/fr/ign/cogit/gru3d/regleUrba/reglesUrbanismes/ihm/: AjoutZonePLU.java  BarreMenu.java  IHMChargement.java  IHMSauvegarde.java  PanneauOnglets.java  UrbanRulesWindow.java
src/main/java/fr/ign/cogit/gru3d/regleUrba/reglesUrbanismes/regles/: LimitationCES.java
src/main/java/fr/ign/cogit/gru3d/regleUrba/representation/: ContrainteCOSRepresentation.java  ContrainteDistance.java  ContrainteHauteurRepresentation.java
src/main/java/fr/ign/cogit/gru3d/regleUrba/util/: Decoupage.java  ExtrusionTriangulation.java  FusionTriangle.java
src/main/java/fr/ign/cogit/indicator3D/correction/: FusFeatureWithGrid.java
src/main/java/fr/ign/cogit/indicator3D/morpho/: Compacity.java  Computation3DIndicators.java
src/main/java/fr/ign/cogit/indicator3D/transform/: CityGMLParisToShapefile.java  CityGMLToShapeFile.java  CityGMLToShapeFileByName.java  DebugCityGMLLoader.java
src/main/java/fr/ign/cogit/indicator3D/visu/: LoaderCityGMLExec.java
src/main/java/fr/ign/cogit/instruction/: LauncherRennes.java
src/main/java/fr/ign/cogit/instruction/checker/: Checker.java  Rules.java  UnrespectedRule.java
src/main/java/fr/ign/cogit/streetprofile/demo/: BuildingProfilExecParamters.java  ConvertToPolygoneDemo.java  Identifiant.java  Main.java  Recentre.java  package-info.java
src/main/java/fr/ign/cogit/streetprofile/model/: BuildingProfileParameters.java  BuildingProfileTools.java  ConvertPointToPolygon.java  Profile.java  TransformToCircle.java
src/main/java/fr/ign/cogit/streetprofile/visu/: StreetProfilRenderer.java
src/main/java/fr/ign/cogit/task/: ProfileTask.java
src/main/java/fr/ign/cogit/task/profile/: ProfileTask.java
src/main/java/fr/ign/cogit/task/profile/database/: ImportResultInPostGIS.java
src/main/resources/circles/: BUARD_CERCLES_area.dbf  BUARD_CERCLES_area.shp  BUARD_CERCLES_area.shx
src/main/resources/fr/ign/cogit/streetprofile/: building.dbf  building.shp  building.shx
src/test/java/fr/ign/cogit/gtru3d/test/: ExecutorTest.java
